<!DOCTYPE html>
<!-- release v4.1.3, copyright 2014 Kartik Visweswaran -->
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Krajee JQuery Plugins - &copy; Kartik</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/fileinput.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <h1>Bootstrap File Input Example</h1>

    <form enctype="multipart/form-data">
        <div class="form-group">
            <input id="file-0" class="file" type="file" multiple=true>
        </div>
        <div class="form-group">
            <input id="file-1" class="file" type="file" multiple=true data-preview-file-type="any">
        </div>
        <div class="form-group">
            <input id="file-1a" type="file" multiple=true class="file" data-show-upload="false"
                   data-preview-file-type="any" data-initial-caption="Kartik" data-overwrite-initial="false">
        </div>
        <div class="form-group">
            <input id="file-2" type="file" class="file" readonly=true data-show-upload="false">
        </div>
        <div class="form-group">
            <input id="file-3" type="file" multiple=true>
        </div>
        <div class="form-group">
            <input id="file-4" type="file" class="file" data-upload-url="#">
        </div>
        <div class="form-group">
            <button class="btn btn-warning" type="button">Disable Test</button>
            <button class="btn btn-info" type="reset">Refresh Test</button>
            <button class="btn btn-primary">Submit</button>
            <button class="btn btn-default" type="reset">Reset</button>
        </div>
        <div class="form-group">
            <input type="file" class="file" id="test-upload" multiple>

            <div id="errorBlock" class="help-block"></div>
        </div>
        <div class="form-group">
            <input id="file-5" class="file" type="file" multiple=true data-preview-file-type="any" data-upload-url="#">
        </div>
    </form>
</div>
</body>
<script>
    $("#file-0").fileinput({
        'allowedFileExtensions': ['jpg', 'png', 'gif'],
    });
    $("#file-1").fileinput({
        initialPreview: ["<img src='Desert.jpg' class='file-preview-image'>", "<img src='Jellyfish.jpg' class='file-preview-image'>"],
        initialPreviewConfig: [
            {caption: 'Desert.jpg', width: '120px', url: '#'},
            {caption: 'Jellyfish.jpg', width: '120px', url: '#'},
        ],
        uploadUrl: '#',
        allowedFileExtensions: ['jpg', 'png', 'gif'],
        overwriteInitial: false,
        maxFileSize: 1000,
        maxFilesNum: 10,
        //allowedFileTypes: ['image', 'video', 'flash'],
        slugCallback: function (filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
    });
    /*
     $(".file").on('fileselect', function(event, n, l) {
     alert('File Selected. Name: ' + l + ', Num: ' + n);
     });
     */
    $("#file-3").fileinput({
        showUpload: false,
        showCaption: false,
        browseClass: "btn btn-primary btn-lg",
        fileType: "any"
    });
    $("#file-4").fileinput({
        uploadExtraData: [
            {kvId: '10'}
        ],
    });
    $(".btn-warning").on('click', function () {
        if ($('#file-4').attr('disabled')) {
            $('#file-4').fileinput('enable');
        } else {
            $('#file-4').fileinput('disable');
        }
    });
    $(".btn-info").on('click', function () {
        $('#file-4').fileinput('refresh', {previewClass: 'bg-info'});
    });
    /*
     $('#file-4').on('fileselectnone', function() {
     alert('Huh! You selected no files.');
     });
     $('#file-4').on('filebrowse', function() {
     alert('File browse clicked for #file-4');
     });
     */
    $(document).ready(function () {
        $("#test-upload").fileinput({
            'showPreview': false,
            'allowedFileExtensions': ['jpg', 'png', 'gif'],
            'elErrorContainer': '#errorBlock'
        });
        /*
         $("#test-upload").on('fileloaded', function(event, file, previewId, index) {
         alert('i = ' + index + ', id = ' + previewId + ', file = ' + file.name);
         });
         */
    });
</script>
</html>